# ExcelAutomation

./: ExcelAutomation.sln  README.md
ExcelAutomation/: App.config  App.xaml  App.xaml.cs  ExcelAutomation.csproj  ExcelAutomation.db  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExcelAutomation/Commands/: RelayCommand.cs
ExcelAutomation/Data/: AppDbContext.cs  UserSession.cs
ExcelAutomation/Migrations/: 20260116113735_InitialCreate.Designer.cs  20260116113735_InitialCreate.cs  20260129034913_InitialCreate.Designer.cs  20260129034913_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExcelAutomation/Models/: ApiResult.cs  FileItemModel.cs  SalesHistory.cs
ExcelAutomation/Models/DTOs/Requests/: LoginRequestDto.cs
ExcelAutomation/Models/DTOs/Responses/: LoginResponseDto.cs
ExcelAutomation/Models/Entities/: SalesHistory.cs
ExcelAutomation/Services/: ExcelService.cs  NavigationService.cs  PdfService.cs  SalesService.cs  StatusService.cs  SystemLogService.cs
ExcelAutomation/Services/Api/: AuthService.cs  BaseApiService.cs  IAuthService.cs
ExcelAutomation/Services/Common/: NavigationService.cs  StatusService.cs  SystemLogService.cs
ExcelAutomation/Services/Excel/: ExcelService.cs
ExcelAutomation/Services/Pdf/: PdfService.cs
ExcelAutomation/ViewModels/: BaseViewModel.cs  BatchProcessingViewModel.cs  DataProcessingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ExcelAutomation/Views/: BatchProcessingView.xaml  BatchProcessingView.xaml.cs  DataProcessingView.xaml  DataProcessingView.xaml.cs
SalesSample/: 20260101.xlsx  20260102.xlsx  20260103.xlsx
